[mypy]
incremental = True
strict = True
namespace_packages = True
disallow_any_unimported = True
warn_no_return = True
strict_optional = True
[mypy-tests.*]
ignore_errors = True
[mypy-alembic.*]
ignore_errors = True
[mypy-pendulum.*]
implicit_reexport = True
[mypy-aioitertools.*]
implicit_reexport = True
[mypy-asyncpg.*]
disallow_any_generics = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
warn_return_any = False
no_implicit_reexport = False
