[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
select = B,C,E,F,W,T4,B9,Y0
exclude = 
    .git,
    __pycache__,
    .venv,
    stubs
per-file-ignores =
    *.pyi: F401, F403, F405, F811, E127, E128, E203, E266, E301, E302, E305, E501, E701, E704, E741, B303, W503, W504
[mypy]
plugins = ginomypy
incremental = True
disallow_subclassing_any = True
warn_no_return = True
strict_optional = True
no_implicit_optional = True
disallow_any_unimported = True
warn_redundant_casts = True
warn_unused_ignores = True
# warn_unused_configs = True
[mypy-tests.*]
ignore_errors = True
[mypy-alembic.*]
ignore_errors = True
[mypy-async_timeout.*]
strict_optional = False
no_implicit_optional = False
[mypy-botus_receptus.*]
disallow_untyped_defs = True
# disallow_any_generics = True
[tool:pytest]
addopts = --cov=botus_receptus --cov-branch --cov-report=term --mypy --flake8 -nauto --dist=loadscope
testpaths = tests src/botus_receptus
filterwarnings =
    ignore
    always:::botus_receptus[.*]
[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    ^\s+pass$
	^\s*if TYPE_CHECKING:
	^\s*\.\.\.\s*$
